.container-nav {
    position: absolute;
    width: 100%;
}

.nav-links {
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%);

    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #143f70;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 10;

    transition: all .3s;
}

.nav-links.open {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.menu-btn {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all .3s;
}

.menu-btn.open {
    transform: rotate(45deg);
    transition: all .3s;
}

.menu-checkbox {
    display: none;
}

.line {
    width: 100%;
    height: 2px;
    background: black;
}
