/* start from (min-width: 270px)  */

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Fave';
    src: url('../fonts/Fave-Script.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: oblique;
}

.page {
    font-size: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background: rgba(40, 38, 38, 0.1);
    min-width: 220px;
}


.menu_main {
    display: none;
}

.social-container {
    display: none;
}

.header {
    min-height: 56px;

    background-color: #353334;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    font-family: 'Fave', sans-serif;
    font-size: 40px;
    color: rgb(245, 245, 245);
    padding: 0 20px;
}

.headline {
    display: grid;
    gap: 10px;
    grid-template-columns: 0fr 2fr;
    text-align: center;
    height: 200px;
    background-image: url("../img/hero-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.headline__container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline__title {
    margin-right: 20px;
    color: rgb(252, 251, 251);
}


.headline__content {
    text-transform: capitalize;
}

.headline__title_opacity90 {
    background: rgba(16, 17, 17, 0.5);
    display: inline-block;
    padding: 5px;

}

.services__item {
    padding: 0 23px 0 30px;
    margin-top: 10px;
    position: relative;
    height: 100px;
}


.list-reset {
    list-style-type: none;
    padding: 0;
}

.services__illustration {
    height: 20px;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.services__container {
    padding: 0 15px 15px;
}

.services__subtitle {
    margin-bottom: 10px;
}

.services__descr {
    font-size: 12px;
    margin: 2px 0 10px 0;
    height: 39px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}


.services__link {
    display: inline-block;
    font-size: 9px;
    line-height: 1;
    text-decoration: none;
    color: #4882c3;
    transition: color 0.3s ease-in-out;
    margin-top: auto;
    margin-bottom: 0;
}

.services__text-container {
    display: flex;
    flex-direction: column;
    /*justify-content: space-around; min-height: 10vh;*/
}

.testimonials {
    text-align: center;
    padding: 10px 20px;
    line-height: 1.5;
    font-size: 12px;
}

.slick-dots li button:before {
    color: #4882c3;
}

.slick-dots li.slick-active button:before {
    color: #143f70;
}

.slider_header {
    margin: 0;
}

.slider__motto {
    display: block;
    font-weight: bold;
    padding-top: 10px;
}

.footer {
    background-color: #a29f9f;
    min-height: 50px;
    color: #353334
}

.bottomcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 10px;
    line-height: 2;
}

.logo-bottom {
    color: unset;
}

.copyright {
    font-weight: bold;
}

@media (min-width: 320px) {
    /* smartphones, iPhone, portrait 480x320 phones */
    .headline {
        grid-template-columns: 4fr 6fr;
        text-align: left;
    }

    .services__container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .social-container {
        display: block;
    }

    .menu__item {
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        background: transparent;
    }

    .menu__link {
        display: block;
        padding: 5px 10px;
        margin: 0 15px;
        color: rgb(245, 245, 245);
        text-decoration: none;
    }

    .social__link {
        height: 8px;
        width: 8px;
        border: 2px solid white;
        background: transparent;
        padding: 3px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 8px auto;
    }

    .social__link-fb {
        transition: opacity 0.3s ease-in-out;
        background-image: url("../img/facebook.svg");
    }

    .social__link-tw {
        background-image: url("../img/twitter.svg");
    }

    .social__link-g {
        background-image: url("../img/google-plus.svg");
    }


}

@media (min-width: 481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    .headline {
        grid-template-columns: 5fr 5fr;

    }

    .services__list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        justify-items: start;
    }

    .testimonials {

        padding: 10px 30px;
    }
}

@media (min-width: 641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .headline {
        grid-template-columns: 6fr 4fr 1fr;

    }


    .container-nav {
        display: none
    }

    .menu_main {
        display: block;
    }

    .header {


        justify-content: space-around;
    }

    .container {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: start;
        padding: 10px;
    }

    .menu-wrapper {
        position: relative;
        min-height: 35px;
        display: flex;
        align-items: center;

    }

    .menu::after {
        display: block;
        content: "";
        width: 1px;
        background-color: rgb(112, 128, 144);
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .menu::before {
        display: block;
        content: "";
        width: 1px;
        background-color: #475c72;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 1px;
    }

    .menu__item {
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        background: transparent;
        font-size: 12px;
    }

    .menu__link {
        display: block;
        padding: 5px 2px;
        margin: 0 12px;
        color: whitesmoke;
        text-decoration: none;
    }

    .social__link {
        height: 10px;
        width: 10px;
        border-width: 2px;
        padding: 5px;
        background-size: 10px auto;
    }


    .testimonials {
        padding-right: 50px;
        padding-left: 50px;
    }

}

@media (min-width: 961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .page {
        max-width: 1100px;
        margin: 0 auto;}


    .headline {
        grid-template-columns: 5fr 2fr 2fr;

    }

    .services__list {

        grid-template-columns: repeat(3, 1fr);

    }

    .headline__title {
        font-size: 20px;
    }

}

@media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */

    .headline {
        grid-template-columns: 7fr 4fr 2fr;

    }

    .testimonials {
        padding-right: 70px;
        padding-left: 70px;
    }

    .services__list {

        gap: 25px;

    }

}

@media (min-width: 1281px) {
    /* hi-res laptops and desktops */
    .headline {
        grid-template-columns: 7fr 3fr 2fr;

    }

    .testimonials {
        padding-right: 90px;
        padding-left: 90px;
    }



}
