<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Crafty</title>
</head>
<body class="page">



<!--Чужой темплейт меню с https://html-plus.in.ua/codepen-examples-css-animation-menu/ -->
<div class="container-nav">
<nav class="navigation">
    <label for="burger" class="menu-btn">
        <i class="line line__1"></i>
        <i class="line line__2"></i>
        <i class="line line__3"></i>
    </label>
    <input id="burger" class="menu-checkbox" type="checkbox" />

    <ul class="nav-links">
        <li class="link">
            <a href="#">Our Story</a>
        </li>
        <li class="link">
            <a href="#">Features</a>
        </li>
        <li class="link">
            <a href="#">Journal</a>
        </li>
        <li class="link">
            <a href="#">Contact Us</a>
        </li>
    </ul>
</nav>
</div>
<!--Конец Чужого темплейта меню  -->




<!--Тут верхняя строка с меню и соц.ссылками на ней  -->
<div class="header">

    <div class="container">

        <a class="logo">Crafty</a>

<div class="menu-wrapper">
        <ul class="menu menu_main list-reset">
            <li class="menu__item"><a class="menu__link" href="#">Our Story</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Journal</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact Us</a></li>
        </ul>


    </div>
    </div>



    <div class="social-container">
        <div class="menu-wrapper">
        <ul class="menu list-reset">
            <li class="menu__item"><a href="#" class="menu__link social__link social__link-g" target="_blank"
                                      aria-label="Link to Google+"></a></li>

            <li class="menu__item"><a href="#" class="menu__link social__link social__link-tw" target="_blank"
                                        aria-label="Link to Twitter"></a></li>
            <li class="menu__item"><a href="#" class="menu__link social__link social__link-fb" target="_blank"
                                      aria-label="Link to Facebook"></a></li>
        </ul>



    </div>
    </div>

</div>

<main><!-- тут все содержание, вплоть до футера  -->


    <!-- далее все разбито на логические блоки section  для семантики  -->

    <!--Тут верняя картинка с слоганом на ней  -->
    <section class="headline">
        <div> </div>
        <div class="headline__container">

            <div class="headline__content">
                <h1 class="headline__title headline__title_headline_level_1">
                    <span class="headline__title_opacity90">Cada oveja con su pareja batkovicha</span>
                </h1>
            </div>
        </div>
    </section>

    <!--Тут 6 столбиков  -->
    <section class="services">

        <div class="services__container">

            <ul class="services__list list-reset">

                <li class="services__item">
                    <img src="./img/icon_futuristic.png" alt="" class="services__illustration">
                    <h2 class="services__subtitle">Almost before we knew it</h2>

                    <div class="services__text-container">
                    <p class="services__descr">A caballo regalado no le mires el diente. A caballo regalado no le mires el diente.

                    </p>
                    <a href="#" class="services__link">
                        <span class="services__text-of-link">more details &rarr;</span>
                    </a>
                    </div>

                </li>


                <li class="services__item">
                    <img src="./img/icon_futuristic.png" alt="" class="services__illustration">
                    <h2 class="services__subtitle">Exepteur Sint</h2>

                    <div class="services__text-container">
                    <p class="services__descr">A caballo regalado no le mires el diente. erth erh rtyj rtj rtj uyj tyuj rtr A caballo regalado no le mires el diente.
                    </p>
                    <a href="#" class="services__link">
                        <span class="services__text-of-link">more details &rarr;</span>
                    </a>
                    </div>
                </li>


                <li class="services__item">
                    <img src="./img/icon_futuristic.png" alt="" class="services__illustration">
                    <h2 class="services__subtitle">Almost before we knew it</h2>

                    <div class="services__text-container">
                    <p class="services__descr">A caballo regalado no le mires el diente. A caballo regalado no le mires el diente.

                    </p>
                    <a href="#" class="services__link">
                        <span class="services__text-of-link">more details &rarr;</span>
                    </a>
                    </div>
                </li>


                <li class="services__item">
                    <img src="./img/icon_futuristic.png" alt="" class="services__illustration">
                    <h2 class="services__subtitle">Exepteur Sint</h2>

                    <div class="services__text-container">
                    <p class="services__descr">A caballo regalado no le mires el diente. A caballo regalado no le mires el diente.erf ergrth tyh rytj tyuj tyjk tuyk tyu jktuyk tyj yuj  erth erh rtyh rtyh erth erth erh erh reth rytuj tuyj tuyj rj rtj

                    </p>
                    <a href="#" class="services__link">
                        <span class="services__text-of-link">more details &rarr;</span>
                    </a>
                    </div>
                </li>


                <li class="services__item">
                    <img src="./img/icon_futuristic.png" alt="" class="services__illustration">
                    <h2 class="services__subtitle">Almost before we knew it</h2>
                    <div class="services__text-container">
                    <p class="services__descr">A caballo 53535353535353535 regalado 678999999 9999999999 9999999999 9999999999 no le mires el diente. A caballo regalado no le mires el diente.
                    </p>
                    <a href="#" class="services__link">
                        <span class="services__text-of-link">more details &rarr;</span>
                    </a>
                    </div>
                </li>


                <li class="services__item">
                    <img src="./img/icon_futuristic.png" alt="" class="services__illustration">
                    <h2 class="services__subtitle">Exepteur Sint</h2>
                    <div class="services__text-container">
                    <p class="services__descr">A caballo regalado no le mires el diente. A caballo regalado no le mires el diente.
                                          </p>
                    <a href="#" class="services__link">
                        <span class="services__text-of-link">more details &rarr;</span>
                    </a>
                    </div>
                </li>

            </ul>
        </div>
    </section>

    <!--Тут блок  testimonials -->
    <section class="testimonials">
        <div class="slider">
            <div><h3 class="slider_header">1 Reasuto Exerma Pletos</h3>
                <p class="slider_content">And what  ermined by your to the text height.what  ermined by your to the text height. –

                    Oct 23 '14 at 21:04 <span class="slider__motto"> Ben Sewards</span>
                </p>
            </div>

            <div><h3 class="slider_header">2 Fasssero Exerma Pletos</h3>
                <p class="slider_content">R (red) orresponds to 100%. A (a e number 1 corresponds to 100% (full opacity).what  ermined by your to the text height.
                    <span class="slider__motto">Dddd Ffff</span></p>
            </div>

            <div><h3 class="slider_header">3 Hoperuto Exerma Pletos</h3>
                <p class="slider_content">But this will not be a good idea, in case we have another absolute positioned div who's position depends on parent relative element of #container –
                      <span
                        class="slider__motto"> Vel Murugan</span></p>
            </div>

            <div><h3 class="slider_header">4 Hoperuto Exerma Pletos</h3>
                <p class="slider_content">But this will not be a good idea, in case we have another absolute positioned div who's position depends on parent relative element of #container –
                      <span
                        class="slider__motto"> Vel Murugan</span></p>
            </div>

        </div>

    </section>


    <footer class="footer">

        <div class="bottomcontainer">

            <a class="logo logo-bottom">Crafty</a>
            <span class="copyright">©&nbsp;crafty. All Rights Reserved.</span>

        </div>


    </footer>


</main>

<script src="lyb/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>

<script>
    $(document).ready(function () {
        $('.slider').slick({
            dots: true,
            prevArrow: null,
            nextArrow: null,
        });
    });
</script>

<script>
    function toggleNav() {
        document.querySelector('.nav-links').classList.toggle('open');
    }

    function toggleNavButton() {
        document.querySelector('.menu-btn').classList.toggle('open');
    }

    $(document).ready(function () {
        document.querySelector('.menu-btn').addEventListener('click', () => {
            toggleNav();
            toggleNavButton();
        });
    })
</script>



<!--<script>-->
<!--    //  чужое меню https://html-plus.in.ua/codepen-examples-css-animation-menu/-->

<!--    console.clear();-->

<!--    const nav = document.querySelector("nav");-->
<!--    const navLinksContainer = document.querySelector(".nav-links");-->
<!--    const navLinks = [...document.querySelectorAll(".link")];-->
<!--    const menuBtn = document.querySelector(".menu-btn");-->
<!--    const subMenuBtn = document.querySelector(".sub-menu-btn");-->

<!--    function createHoverEl() {-->
<!--        let hoverEl = document.createElement("div");-->
<!--        hoverEl.className = "hover-el";-->
<!--        hoverEl.style.setProperty("&#45;&#45;y", "0px");-->
<!--        hoverEl.style.setProperty("&#45;&#45;mousex", "0px");-->
<!--        hoverEl.style.setProperty("&#45;&#45;mousey", "0px");-->
<!--        navLinksContainer.appendChild(hoverEl);-->
<!--    }-->
<!--    createHoverEl();-->

<!--    navLinks.forEach((link, index) => {-->
<!--        let hoverEl = navLinksContainer.querySelector(".hover-el");-->
<!--        link.style.setProperty("&#45;&#45;delay", `${index * 50}ms`);-->
<!--        link.addEventListener("mousemove", function(e) {-->
<!--            hoverEl.style.setProperty("&#45;&#45;y", `${index * 60}px`);-->
<!--            hoverEl.style.setProperty("opacity", "1");-->
<!--            hoverEl.style.setProperty("&#45;&#45;mousex", `${e.pageX - hoverEl.offsetLeft}px`);-->
<!--            hoverEl.style.setProperty("&#45;&#45;mousey", `${e.pageY - hoverEl.offsetTop}px`);-->
<!--        });-->
<!--        navLinksContainer.addEventListener("mouseout", function() {-->
<!--            hoverEl.style.setProperty("opacity", "0");-->
<!--        });-->
<!--        link.addEventListener("click", function() {-->
<!--            let hoverEl = navLinksContainer.querySelector(".hover-el");-->
<!--            hoverEl.style.opacity = '0';-->
<!--            toggleSubmenu(link);-->
<!--        });-->
<!--    });-->

<!--    menuBtn.addEventListener("click", function() {-->
<!--        nav.classList.toggle("nav-open");-->
<!--        menuBtn.classList.toggle("close");-->
<!--    });-->
<!--    subMenuBtn.addEventListener("click", function() {-->
<!--        nav.classList.toggle("sub-menu-open");-->
<!--        removeSubmenu();-->
<!--    });-->

<!--    function toggleSubmenu(el) {-->
<!--        let subMenu = nav.querySelector(".sub-menu");-->
<!--        if (el.children[1]) {-->
<!--            createSubmenu(el);-->
<!--        } else if (nav.contains(subMenu)) {-->
<!--            removeSubmenu();-->
<!--        } else {-->
<!--            return;-->
<!--        }-->
<!--    }-->

<!--    function createSubmenu(el) {-->
<!--        let subMenuContainer = document.createElement("div");-->
<!--        subMenuContainer.className = "sub-menu";-->
<!--        let subMenuItem = el.children[1].cloneNode(true);-->
<!--        let subMenuItemList = [...subMenuItem.children];-->
<!--        subMenuItemList.forEach((item, index) => {-->
<!--            item.classList.add("off-menu");-->
<!--            item.style.setProperty("&#45;&#45;delay", `${index * 40}ms`);-->
<!--        });-->
<!--        nav.classList.toggle("sub-menu-open");-->
<!--        nav.appendChild(subMenuContainer);-->
<!--        subMenuContainer.appendChild(subMenuItem);-->
<!--        setTimeout(function() {-->
<!--            subMenuItemList.forEach(item => {-->
<!--                item.classList.remove("off-menu");-->
<!--                item.classList.add("on-menu");-->
<!--            });-->
<!--        }, 200);-->
<!--    }-->
<!--    function removeSubmenu() {-->
<!--        let subMenu = nav.querySelector(".sub-menu");-->
<!--        let subMenuItemList = [...subMenu.children[0].children];-->
<!--        if (nav.contains(subMenu)) {-->
<!--            subMenuItemList.forEach(item => {-->
<!--                item.classList.add("off-menu");-->
<!--                item.classList.remove("on-menu");-->
<!--            });-->
<!--            setTimeout(function() {-->
<!--                nav.removeChild(subMenu);-->
<!--            }, 500);-->
<!--        }-->
<!--    }-->

<!--</script>-->

</body>
</html>




